# RoleBoi

./: .gitignore  Config.cs  Database.cs  EventHandler.cs  Jenkinsfile  Logger.cs  MuteBoi.cs  MuteBoi.csproj  Muteboi.cs  README.md  RoleBoi.cs  RoleBoi.csproj  Roles.cs  Utilities.cs  default_config.yml  roles.json
Commands/: AddJoinRoleCommand.cs  AddPingRoleCommand.cs  AddSelectableRoleCommand.cs  AddTrackedRoleCommand.cs  CreateRoleSelectorCommand.cs  ListJoinRolesCommand.cs  ListPingRolesCommand.cs  ListPingableRolesCommand.cs  ListSelectableRolesCommand.cs  ListTrackedRolesCommand.cs  PingCommand.cs  RemoveJoinRoleCommand.cs  RemovePingRoleCommand.cs  RemoveSelectableRoleCommand.cs  RemoveTrackedRoleCommand.cs
docs/: Installation.md
packaging/: generate-deb.sh  muteboi-git.pkgbuild  muteboi.pkgbuild  muteboi.service  muteboi.spec  muteboi.sysusers  muteboi.tmpfiles  roleboi-git.pkgbuild  roleboi.pkgbuild  roleboi.service  roleboi.spec  roleboi.tmpfiles
packaging/debian/: control  copyright  install  manpage.md  postinst  postrm  preinst  prerm  rules
packaging/debian/upstream/: metadata
